# RestAssured

./: pom.xml  testng.xml
src/test/java/Basic/: BasicMetohds.java  PassHeaderAndQueryParms.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Basic.BasicMetohds.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
